{
  "name": "design-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider dumi dev",
    "enter:beta": "changeset pre enter beta",
    "exit:beta": "changeset pre exit",
    "tsc": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --ext .js,.jsx,.ts,.tsx",
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@changesets/cli": "^2.24.1",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "husky": "^8.0.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dumi": "^2.2.0",
    "father": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
